{
    "rust-analyzer.linkedProjects": [
        "./adder/Cargo.toml",
        "./adder/Cargo.toml",
        "./tests/Cargo.toml",
        "./tests/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}